<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ONLY_ATTRIBUTES" defaultViewEnum="true" defaultViewMethods="NOTHING" defaultVisibleTypes="true" informations="" name="GENServer">
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="7386" name="">
      <role componentId="7013" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="7310" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="7315" name="">
      <role componentId="7267" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="7313" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="7314">
      <child>6410</child>
      <parent>7313</parent>
    </inheritance>
    <entity entityType="INTERFACE" id="7313" isAbstract="true" name="UDPServerListener" visibility="PUBLIC"/>
    <inheritance id="7312">
      <child>6410</child>
      <parent>7310</parent>
    </inheritance>
    <inheritance id="7311">
      <child>4723</child>
      <parent>7310</parent>
    </inheritance>
    <entity entityType="INTERFACE" id="7310" isAbstract="true" name="TCPServerListener" visibility="PUBLIC"/>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="7301" name="">
      <role componentId="6410" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="7267" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="7267" isAbstract="false" name="UDPServer" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="socket" type="DatagramSocket" visibility="PRIVATE"/>
    </entity>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="7250" name="">
      <role componentId="7013" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="5371" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="7235" name="">
      <role componentId="7128" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="7013" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="7234">
      <child>6410</child>
      <parent>7206</parent>
    </inheritance>
    <inheritance id="7233">
      <child>4723</child>
      <parent>7206</parent>
    </inheritance>
    <entity entityType="CLASS" id="7206" isAbstract="false" name="TCPServerListener" visibility="PUBLIC"/>
    <inheritance id="7205">
      <child>7203</child>
      <parent>7128</parent>
    </inheritance>
    <inheritance id="7204">
      <child>7202</child>
      <parent>7128</parent>
    </inheritance>
    <entity entityType="CLASS" id="7203" isAbstract="false" name="WorkerRoomState" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="7202" isAbstract="false" name="WorkerDefaultState" visibility="PUBLIC"/>
    <inheritance id="7201">
      <child>7195</child>
      <parent>7128</parent>
    </inheritance>
    <entity entityType="CLASS" id="7195" isAbstract="false" name="WorkerConnectState" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="7128" isAbstract="true" name="WorkerState" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="in" type="BufferedReader" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="out" type="PrintWriterc" visibility="PRIVATE"/>
    </entity>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="7019" name="">
      <role componentId="4723" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="7013" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="7013" isAbstract="false" name="TCPServerWorker" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="Socket" type="socket" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="in" type="BufferedReader" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="out" type="PrintWriter" visibility="PRIVATE"/>
    </entity>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="6970" name="">
      <role componentId="4723" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="6935" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="6935" isAbstract="false" name="TCPServer" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="port" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="ServerSocket" type="socketc" visibility="PRIVATE"/>
    </entity>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="6886" name="">
      <role componentId="6410" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="4723" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="6410" isAbstract="false" name="ServerRoom" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="MAX_PLAYERS" type="int" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="count" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="ID" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="maxPlayers" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="bannedPlayers" type="List&lt;String&gt;" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="6211" isAbstract="false" name="Score" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="raceName" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="position" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="time" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="date" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="username" type="String" visibility="PRIVATE"/>
    </entity>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="5360" name="">
      <role componentId="4723" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="4724" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="5371" isAbstract="false" name="Player" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="username" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="password" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="x" type="float" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="y" type="float" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="vx" type="float" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="vy" type="float" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="color" type="int" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="4725" isAbstract="false" name="UserInfo" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="username" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="role" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="UserInfo" returnType="" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="4724" isAbstract="false" name="DBInterface" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="JDBC_DRIVER" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="DB_URL" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="USER" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="PASS" type="String" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="4723" isAbstract="false" name="GENServer" visibility="PUBLIC"/>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="5360">
      <line>
        <point>
          <x>541</x>
          <y>371</y>
        </point>
        <point>
          <x>361</x>
          <y>371</y>
        </point>
      </line>
      <labelAssociation>
        <x>455</x>
        <y>375</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>535</x>
        <y>375</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>365</x>
        <y>375</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>514</x>
        <y>349</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>365</x>
        <y>349</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="6886">
      <line>
        <point>
          <x>851</x>
          <y>391</y>
        </point>
        <point>
          <x>731</x>
          <y>391</y>
        </point>
      </line>
      <labelAssociation>
        <x>795</x>
        <y>395</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>845</x>
        <y>395</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>735</x>
        <y>395</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>824</x>
        <y>369</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>735</x>
        <y>369</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="6970">
      <line>
        <point>
          <x>681</x>
          <y>406</y>
        </point>
        <point>
          <x>681</x>
          <y>491</y>
        </point>
        <point>
          <x>931</x>
          <y>491</y>
        </point>
        <point>
          <x>931</x>
          <y>561</y>
        </point>
      </line>
      <labelAssociation>
        <x>935</x>
        <y>530</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>685</x>
        <y>410</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>935</x>
        <y>539</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>667</x>
        <y>410</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>917</x>
        <y>539</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="7019">
      <line>
        <point>
          <x>601</x>
          <y>406</y>
        </point>
        <point>
          <x>601</x>
          <y>491</y>
        </point>
        <point>
          <x>331</x>
          <y>491</y>
        </point>
        <point>
          <x>331</x>
          <y>561</y>
        </point>
      </line>
      <labelAssociation>
        <x>470</x>
        <y>495</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>605</x>
        <y>410</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>335</x>
        <y>539</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>587</x>
        <y>410</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>304</x>
        <y>539</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="7201">
      <line>
        <point>
          <x>161</x>
          <y>901</y>
        </point>
        <point>
          <x>161</x>
          <y>871</y>
        </point>
        <point>
          <x>341</x>
          <y>871</y>
        </point>
        <point>
          <x>341</x>
          <y>816</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="7204">
      <line>
        <point>
          <x>341</x>
          <y>901</y>
        </point>
        <point>
          <x>341</x>
          <y>871</y>
        </point>
        <point>
          <x>341</x>
          <y>816</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="7205">
      <line>
        <point>
          <x>521</x>
          <y>901</y>
        </point>
        <point>
          <x>521</x>
          <y>871</y>
        </point>
        <point>
          <x>341</x>
          <y>871</y>
        </point>
        <point>
          <x>341</x>
          <y>816</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="7235">
      <line>
        <point>
          <x>331</x>
          <y>741</y>
        </point>
        <point>
          <x>331</x>
          <y>651</y>
        </point>
      </line>
      <labelAssociation>
        <x>335</x>
        <y>700</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>335</x>
        <y>719</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>335</x>
        <y>655</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>317</x>
        <y>719</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>317</x>
        <y>655</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="7250">
      <line>
        <point>
          <x>421</x>
          <y>611</y>
        </point>
        <point>
          <x>541</x>
          <y>611</y>
        </point>
      </line>
      <labelAssociation>
        <x>485</x>
        <y>615</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>425</x>
        <y>615</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>505</x>
        <y>615</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>425</x>
        <y>589</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>527</x>
        <y>589</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="7301">
      <line>
        <point>
          <x>1081</x>
          <y>351</y>
        </point>
        <point>
          <x>1241</x>
          <y>351</y>
        </point>
      </line>
      <labelAssociation>
        <x>1165</x>
        <y>355</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1085</x>
        <y>355</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1205</x>
        <y>355</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1096</x>
        <y>329</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1218</x>
        <y>322</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="7311">
      <line>
        <point>
          <x>641</x>
          <y>361</y>
        </point>
        <point>
          <x>641</x>
          <y>271</y>
        </point>
        <point>
          <x>761</x>
          <y>271</y>
        </point>
        <point>
          <x>761</x>
          <y>200</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="7312">
      <line>
        <point>
          <x>921</x>
          <y>321</y>
        </point>
        <point>
          <x>921</x>
          <y>271</y>
        </point>
        <point>
          <x>761</x>
          <y>271</y>
        </point>
        <point>
          <x>761</x>
          <y>200</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="7314">
      <line>
        <point>
          <x>1001</x>
          <y>321</y>
        </point>
        <point>
          <x>1001</x>
          <y>271</y>
        </point>
        <point>
          <x>1161</x>
          <y>271</y>
        </point>
        <point>
          <x>1161</x>
          <y>200</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="7315">
      <line>
        <point>
          <x>1321</x>
          <y>331</y>
        </point>
        <point>
          <x>1321</x>
          <y>171</y>
        </point>
        <point>
          <x>1231</x>
          <y>171</y>
        </point>
      </line>
      <labelAssociation>
        <x>1325</x>
        <y>255</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1325</x>
        <y>309</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1235</x>
        <y>175</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1287</x>
        <y>300</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1256</x>
        <y>143</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="7386">
      <line>
        <point>
          <x>241</x>
          <y>601</y>
        </point>
        <point>
          <x>91</x>
          <y>601</y>
        </point>
        <point>
          <x>91</x>
          <y>161</y>
        </point>
        <point>
          <x>681</x>
          <y>161</y>
        </point>
      </line>
      <labelAssociation>
        <x>390</x>
        <y>165</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>205</x>
        <y>605</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>645</x>
        <y>165</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>227</x>
        <y>579</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>667</x>
        <y>139</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="4723" displayAttributes="true" displayDefault="true" displayMethods="false">
      <geometry>
        <x>540</x>
        <y>360</y>
        <w>190</w>
        <h>45</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="4724" displayAttributes="true" displayDefault="true" displayMethods="false">
      <geometry>
        <x>170</x>
        <y>320</y>
        <w>190</w>
        <h>105</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="5371" displayAttributes="true" displayDefault="true" displayMethods="false">
      <geometry>
        <x>540</x>
        <y>560</y>
        <w>230</w>
        <h>150</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="6211" displayAttributes="true" displayDefault="true" displayMethods="false">
      <geometry>
        <x>1480</x>
        <y>490</y>
        <w>150</w>
        <h>135</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="6410" displayAttributes="true" displayDefault="true" displayMethods="false">
      <geometry>
        <x>850</x>
        <y>320</y>
        <w>230</w>
        <h>135</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="6935" displayAttributes="true" displayDefault="true" displayMethods="false">
      <geometry>
        <x>850</x>
        <y>560</y>
        <w>150</w>
        <h>75</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="7013" displayAttributes="true" displayDefault="true" displayMethods="false">
      <geometry>
        <x>240</x>
        <y>560</y>
        <w>180</w>
        <h>90</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="7128" displayAttributes="true" displayDefault="true" displayMethods="false">
      <geometry>
        <x>260</x>
        <y>740</y>
        <w>150</w>
        <h>75</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="7195" displayAttributes="true" displayDefault="true" displayMethods="false">
      <geometry>
        <x>80</x>
        <y>900</y>
        <w>150</w>
        <h>45</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="7202" displayAttributes="true" displayDefault="true" displayMethods="false">
      <geometry>
        <x>260</x>
        <y>900</y>
        <w>150</w>
        <h>45</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="7203" displayAttributes="true" displayDefault="true" displayMethods="false">
      <geometry>
        <x>440</x>
        <y>900</y>
        <w>150</w>
        <h>45</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="7267" displayAttributes="true" displayDefault="true" displayMethods="false">
      <geometry>
        <x>1240</x>
        <y>330</y>
        <w>150</w>
        <h>60</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="7310" displayAttributes="true" displayDefault="true" displayMethods="false">
      <geometry>
        <x>680</x>
        <y>140</y>
        <w>150</w>
        <h>59</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="7313" displayAttributes="true" displayDefault="true" displayMethods="false">
      <geometry>
        <x>1080</x>
        <y>140</y>
        <w>150</w>
        <h>59</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
