# GEN_projet

./: .gitignore  README.md
AccueilInterface/: build.xml
AccueilInterface/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AccueilInterface/nbproject/private/: private.properties  private.xml
AccueilInterface/src/accueilinterface/: AccueilInterface.java
GEN_projet/: .gitignore  build.gradle  pom.xml  settings.gradle
GEN_projet/client/: pom.xml
GEN_projet/client/src/main/resources/fxml/: Scene.fxml
GEN_projet/core/assets/: IPAGothic.fnt  TeXGyreAdventor.fnt  button.pack
GEN_projet/core/assets/roads/: Easy.roadmap  Hard.roadmap
GEN_projet/desktop/: build.gradle
GEN_projet/desktop/roads/: Easy.roadmap
GEN_projet/protocol/: build.gradle  pom.xml
GEN_projet/server/: build.gradle  pom.xml
GEN_projet/src/main/resources/fxml/: Login.fxml  MainMenu.fxml
GEN_projet_maven_project/: pom.xml
GEN_projet_maven_project/client/: pom.xml
GEN_projet_maven_project/client/src/main/resources/fxml/: Scene.fxml
GEN_projet_maven_project/server/: pom.xml
database/: BD_schema_EA.sly  creation.sql
database/scripts/: creation.sql  procedures.sql  tests.sql
diagramme_classes/: GENPROJET.sly  GEN_PROJET.sly  server.sly
exec/server/database/: content.sql  creation.sql  procedures.sql
