info face="IPAGothic" size=89 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=90 base=79 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="IPAGothic.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=77   xadvance=45   page=0    chnl=0 
char id=33      x=352  y=0    width=12   height=75   xoffset=16   yoffset=5    xadvance=44   page=0    chnl=0 
char id=34      x=377  y=361  width=33   height=26   xoffset=4    yoffset=2    xadvance=45   page=0    chnl=0 
char id=35      x=313  y=0    width=39   height=78   xoffset=3    yoffset=4    xadvance=45   page=0    chnl=0 
char id=36      x=253  y=0    width=38   height=81   xoffset=3    yoffset=2    xadvance=44   page=0    chnl=0 
char id=37      x=109  y=0    width=44   height=83   xoffset=0    yoffset=2    xadvance=44   page=0    chnl=0 
char id=38      x=159  y=92   width=41   height=69   xoffset=3    yoffset=7    xadvance=45   page=0    chnl=0 
char id=39      x=410  y=361  width=15   height=26   xoffset=4    yoffset=2    xadvance=44   page=0    chnl=0 
char id=40      x=9    y=0    width=26   height=83   xoffset=13   yoffset=2    xadvance=45   page=0    chnl=0 
char id=41      x=35   y=0    width=26   height=83   xoffset=6    yoffset=2    xadvance=45   page=0    chnl=0 
char id=42      x=135  y=361  width=40   height=47   xoffset=2    yoffset=20   xadvance=45   page=0    chnl=0 
char id=43      x=326  y=297  width=38   height=56   xoffset=3    yoffset=16   xadvance=44   page=0    chnl=0 
char id=44      x=360  y=361  width=17   height=28   xoffset=4    yoffset=62   xadvance=45   page=0    chnl=0 
char id=45      x=67   y=409  width=38   height=8    xoffset=3    yoffset=40   xadvance=44   page=0    chnl=0 
char id=46      x=463  y=361  width=14   height=14   xoffset=7    yoffset=65   xadvance=44   page=0    chnl=0 
char id=47      x=212  y=0    width=41   height=82   xoffset=2    yoffset=3    xadvance=45   page=0    chnl=0 
char id=48      x=428  y=92   width=36   height=68   xoffset=4    yoffset=8    xadvance=44   page=0    chnl=0 
char id=49      x=493  y=165  width=18   height=65   xoffset=10   yoffset=9    xadvance=44   page=0    chnl=0 
char id=50      x=71   y=165  width=39   height=67   xoffset=3    yoffset=7    xadvance=45   page=0    chnl=0 
char id=51      x=80   y=92   width=39   height=69   xoffset=2    yoffset=7    xadvance=44   page=0    chnl=0 
char id=52      x=342  y=232  width=42   height=65   xoffset=1    yoffset=9    xadvance=44   page=0    chnl=0 
char id=53      x=110  y=165  width=38   height=67   xoffset=3    yoffset=9    xadvance=44   page=0    chnl=0 
char id=54      x=352  y=92   width=38   height=68   xoffset=3    yoffset=8    xadvance=44   page=0    chnl=0 
char id=55      x=98   y=297  width=38   height=64   xoffset=3    yoffset=9    xadvance=44   page=0    chnl=0 
char id=56      x=119  y=92   width=40   height=69   xoffset=2    yoffset=7    xadvance=44   page=0    chnl=0 
char id=57      x=390  y=92   width=38   height=68   xoffset=4    yoffset=8    xadvance=45   page=0    chnl=0 
char id=58      x=497  y=92   width=13   height=45   xoffset=16   yoffset=29   xadvance=45   page=0    chnl=0 
char id=59      x=243  y=297  width=17   height=59   xoffset=12   yoffset=29   xadvance=45   page=0    chnl=0 
char id=60      x=402  y=0    width=39   height=75   xoffset=2    yoffset=6    xadvance=45   page=0    chnl=0 
char id=61      x=425  y=361  width=38   height=25   xoffset=3    yoffset=32   xadvance=44   page=0    chnl=0 
char id=62      x=441  y=0    width=39   height=75   xoffset=4    yoffset=6    xadvance=45   page=0    chnl=0 
char id=63      x=364  y=0    width=38   height=75   xoffset=3    yoffset=5    xadvance=44   page=0    chnl=0 
char id=64      x=38   y=92   width=42   height=72   xoffset=1    yoffset=8    xadvance=44   page=0    chnl=0 
char id=65      x=184  y=165  width=43   height=65   xoffset=1    yoffset=9    xadvance=45   page=0    chnl=0 
char id=66      x=426  y=232  width=36   height=64   xoffset=5    yoffset=9    xadvance=44   page=0    chnl=0 
char id=67      x=200  y=92   width=38   height=68   xoffset=3    yoffset=8    xadvance=45   page=0    chnl=0 
char id=68      x=462  y=232  width=40   height=64   xoffset=1    yoffset=9    xadvance=44   page=0    chnl=0 
char id=69      x=0    y=297  width=35   height=64   xoffset=5    yoffset=9    xadvance=44   page=0    chnl=0 
char id=70      x=227  y=165  width=34   height=65   xoffset=5    yoffset=9    xadvance=44   page=0    chnl=0 
char id=71      x=238  y=92   width=38   height=68   xoffset=3    yoffset=8    xadvance=44   page=0    chnl=0 
char id=72      x=261  y=165  width=36   height=65   xoffset=4    yoffset=9    xadvance=44   page=0    chnl=0 
char id=73      x=35   y=297  width=27   height=64   xoffset=9    yoffset=9    xadvance=45   page=0    chnl=0 
char id=74      x=464  y=92   width=33   height=67   xoffset=3    yoffset=9    xadvance=44   page=0    chnl=0 
char id=75      x=297  y=165  width=38   height=65   xoffset=5    yoffset=9    xadvance=45   page=0    chnl=0 
char id=76      x=335  y=165  width=36   height=65   xoffset=5    yoffset=9    xadvance=44   page=0    chnl=0 
char id=77      x=371  y=165  width=38   height=65   xoffset=3    yoffset=9    xadvance=44   page=0    chnl=0 
char id=78      x=409  y=165  width=36   height=65   xoffset=4    yoffset=9    xadvance=44   page=0    chnl=0 
char id=79      x=276  y=92   width=38   height=68   xoffset=3    yoffset=8    xadvance=44   page=0    chnl=0 
char id=80      x=62   y=297  width=36   height=64   xoffset=5    yoffset=9    xadvance=44   page=0    chnl=0 
char id=81      x=0    y=92   width=38   height=73   xoffset=3    yoffset=8    xadvance=44   page=0    chnl=0 
char id=82      x=445  y=165  width=38   height=65   xoffset=5    yoffset=9    xadvance=45   page=0    chnl=0 
char id=83      x=314  y=92   width=38   height=68   xoffset=3    yoffset=8    xadvance=44   page=0    chnl=0 
char id=84      x=0    y=232  width=40   height=65   xoffset=2    yoffset=9    xadvance=44   page=0    chnl=0 
char id=85      x=148  y=165  width=36   height=66   xoffset=4    yoffset=9    xadvance=44   page=0    chnl=0 
char id=86      x=40   y=232  width=41   height=65   xoffset=2    yoffset=9    xadvance=45   page=0    chnl=0 
char id=87      x=81   y=232  width=42   height=65   xoffset=1    yoffset=9    xadvance=45   page=0    chnl=0 
char id=88      x=123  y=232  width=40   height=65   xoffset=2    yoffset=9    xadvance=45   page=0    chnl=0 
char id=89      x=163  y=232  width=41   height=65   xoffset=2    yoffset=9    xadvance=45   page=0    chnl=0 
char id=90      x=204  y=232  width=36   height=65   xoffset=5    yoffset=9    xadvance=45   page=0    chnl=0 
char id=91      x=153  y=0    width=30   height=82   xoffset=9    yoffset=3    xadvance=45   page=0    chnl=0 
char id=92      x=384  y=232  width=42   height=65   xoffset=1    yoffset=9    xadvance=44   page=0    chnl=0 
char id=93      x=183  y=0    width=29   height=82   xoffset=6    yoffset=3    xadvance=44   page=0    chnl=0 
char id=94      x=0    y=409  width=35   height=13   xoffset=5    yoffset=8    xadvance=45   page=0    chnl=0 
char id=95      x=105  y=409  width=47   height=4    xoffset=-1   yoffset=86   xadvance=45   page=0    chnl=0 
char id=96      x=477  y=361  width=24   height=13   xoffset=9    yoffset=8    xadvance=45   page=0    chnl=0 
char id=97      x=364  y=297  width=38   height=48   xoffset=4    yoffset=28   xadvance=44   page=0    chnl=0 
char id=98      x=0    y=165  width=35   height=67   xoffset=6    yoffset=9    xadvance=45   page=0    chnl=0 
char id=99      x=402  y=297  width=36   height=48   xoffset=4    yoffset=28   xadvance=44   page=0    chnl=0 
char id=100     x=35   y=165  width=36   height=67   xoffset=4    yoffset=9    xadvance=46   page=0    chnl=0 
char id=101     x=438  y=297  width=36   height=48   xoffset=4    yoffset=28   xadvance=44   page=0    chnl=0 
char id=102     x=240  y=232  width=32   height=65   xoffset=6    yoffset=9    xadvance=45   page=0    chnl=0 
char id=103     x=136  y=297  width=36   height=59   xoffset=3    yoffset=28   xadvance=44   page=0    chnl=0 
char id=104     x=272  y=232  width=34   height=65   xoffset=6    yoffset=9    xadvance=45   page=0    chnl=0 
char id=105     x=483  y=165  width=10   height=65   xoffset=17   yoffset=9    xadvance=44   page=0    chnl=0 
char id=106     x=291  y=0    width=22   height=78   xoffset=8    yoffset=9    xadvance=45   page=0    chnl=0 
char id=107     x=306  y=232  width=36   height=65   xoffset=6    yoffset=9    xadvance=45   page=0    chnl=0 
char id=108     x=480  y=0    width=19   height=65   xoffset=18   yoffset=9    xadvance=45   page=0    chnl=0 
char id=109     x=36   y=361  width=39   height=47   xoffset=3    yoffset=27   xadvance=45   page=0    chnl=0 
char id=110     x=175  y=361  width=34   height=46   xoffset=6    yoffset=28   xadvance=45   page=0    chnl=0 
char id=111     x=474  y=297  width=36   height=48   xoffset=4    yoffset=28   xadvance=44   page=0    chnl=0 
char id=112     x=172  y=297  width=35   height=59   xoffset=6    yoffset=28   xadvance=44   page=0    chnl=0 
char id=113     x=207  y=297  width=36   height=59   xoffset=3    yoffset=28   xadvance=45   page=0    chnl=0 
char id=114     x=75   y=361  width=26   height=47   xoffset=12   yoffset=27   xadvance=45   page=0    chnl=0 
char id=115     x=0    y=361  width=36   height=48   xoffset=4    yoffset=28   xadvance=45   page=0    chnl=0 
char id=116     x=297  y=297  width=29   height=57   xoffset=8    yoffset=18   xadvance=45   page=0    chnl=0 
char id=117     x=101  y=361  width=34   height=47   xoffset=6    yoffset=29   xadvance=45   page=0    chnl=0 
char id=118     x=209  y=361  width=37   height=45   xoffset=4    yoffset=29   xadvance=45   page=0    chnl=0 
char id=119     x=246  y=361  width=41   height=45   xoffset=2    yoffset=29   xadvance=45   page=0    chnl=0 
char id=120     x=287  y=361  width=39   height=45   xoffset=3    yoffset=29   xadvance=45   page=0    chnl=0 
char id=121     x=260  y=297  width=37   height=58   xoffset=5    yoffset=29   xadvance=45   page=0    chnl=0 
char id=122     x=326  y=361  width=34   height=45   xoffset=6    yoffset=29   xadvance=45   page=0    chnl=0 
char id=123     x=61   y=0    width=24   height=83   xoffset=15   yoffset=2    xadvance=45   page=0    chnl=0 
char id=124     x=0    y=0    width=9    height=92   xoffset=18   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=125     x=85   y=0    width=24   height=83   xoffset=7    yoffset=2    xadvance=45   page=0    chnl=0 
char id=126     x=35   y=409  width=32   height=11   xoffset=6    yoffset=9    xadvance=44   page=0    chnl=0 
kernings count=0
