info face="TeXGyreAdventor-Regular" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=219 base=174 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="TeXGyreAdventor1.png"
page id=1 file="TeXGyreAdventor2.png"
page id=2 file="TeXGyreAdventor3.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=173  xadvance=42   page=0    chnl=0 
char id=33      x=495  y=0    width=14   height=113  xoffset=16   yoffset=62   xadvance=45   page=0    chnl=0 
char id=36      x=330  y=0    width=63   height=132  xoffset=10   yoffset=51   xadvance=83   page=0    chnl=0 
char id=37      x=0    y=374  width=113  height=117  xoffset=1    yoffset=60   xadvance=116  page=0    chnl=0 
char id=38      x=404  y=257  width=104  height=117  xoffset=8    yoffset=60   xadvance=114  page=0    chnl=0 
char id=40      x=31   y=0    width=44   height=132  xoffset=8    yoffset=62   xadvance=56   page=0    chnl=0 
char id=41      x=75   y=0    width=45   height=132  xoffset=4    yoffset=62   xadvance=56   page=0    chnl=0 
char id=45      x=89   y=491  width=43   height=11   xoffset=4    yoffset=129  xadvance=51   page=0    chnl=0 
char id=47      x=274  y=0    width=56   height=132  xoffset=5    yoffset=62   xadvance=66   page=0    chnl=0 
char id=48      x=216  y=257  width=77   height=117  xoffset=3    yoffset=60   xadvance=83   page=0    chnl=0 
char id=49      x=472  y=140  width=33   height=114  xoffset=22   yoffset=62   xadvance=83   page=0    chnl=0 
char id=51      x=70   y=257  width=73   height=117  xoffset=4    yoffset=60   xadvance=84   page=0    chnl=0 
char id=56      x=143  y=257  width=73   height=117  xoffset=5    yoffset=60   xadvance=83   page=0    chnl=0 
char id=57      x=113  y=374  width=78   height=116  xoffset=3    yoffset=60   xadvance=84   page=0    chnl=0 
char id=64      x=293  y=257  width=111  height=117  xoffset=10   yoffset=60   xadvance=131  page=0    chnl=0 
char id=67      x=0    y=140  width=111  height=117  xoffset=6    yoffset=60   xadvance=122  page=0    chnl=0 
char id=71      x=111  y=140  width=119  height=117  xoffset=6    yoffset=60   xadvance=131  page=0    chnl=0 
char id=73      x=481  y=0    width=14   height=113  xoffset=10   yoffset=62   xadvance=34   page=0    chnl=0 
char id=74      x=191  y=374  width=61   height=115  xoffset=1    yoffset=62   xadvance=72   page=0    chnl=0 
char id=79      x=230  y=140  width=120  height=117  xoffset=6    yoffset=60   xadvance=131  page=0    chnl=0 
char id=81      x=350  y=140  width=122  height=117  xoffset=6    yoffset=60   xadvance=131  page=0    chnl=0 
char id=83      x=0    y=257  width=70   height=117  xoffset=3    yoffset=60   xadvance=75   page=0    chnl=0 
char id=85      x=252  y=374  width=78   height=115  xoffset=10   yoffset=62   xadvance=98   page=0    chnl=0 
char id=91      x=120  y=0    width=32   height=132  xoffset=16   yoffset=62   xadvance=53   page=0    chnl=0 
char id=93      x=152  y=0    width=33   height=132  xoffset=4    yoffset=62   xadvance=53   page=0    chnl=0 
char id=95      x=132  y=491  width=77   height=11   xoffset=-1   yoffset=183  xadvance=75   page=0    chnl=0 
char id=98      x=330  y=374  width=89   height=115  xoffset=8    yoffset=62   xadvance=102  page=0    chnl=0 
char id=100     x=419  y=374  width=89   height=115  xoffset=5    yoffset=62   xadvance=102  page=0    chnl=0 
char id=103     x=393  y=0    width=88   height=119  xoffset=5    yoffset=88   xadvance=101  page=0    chnl=0 
char id=106     x=0    y=0    width=31   height=140  xoffset=-8   yoffset=64   xadvance=31   page=0    chnl=0 
char id=108     x=481  y=0    width=14   height=113  xoffset=8    yoffset=62   xadvance=30   page=0    chnl=0 
char id=112     x=0    y=491  width=89   height=115  xoffset=8    yoffset=89   xadvance=102  page=0    chnl=0 
char id=123     x=185  y=0    width=38   height=132  xoffset=5    yoffset=62   xadvance=54   page=0    chnl=0 
char id=124     x=260  y=0    width=14   height=132  xoffset=44   yoffset=62   xadvance=101  page=0    chnl=0 
char id=125     x=223  y=0    width=37   height=132  xoffset=4    yoffset=62   xadvance=52   page=0    chnl=0 
char id=34      x=211  y=455  width=27   height=36   xoffset=10   yoffset=62   xadvance=47   page=1    chnl=0 
char id=39      x=495  y=0    width=10   height=36   xoffset=10   yoffset=62   xadvance=30   page=1    chnl=0 
char id=42      x=91   y=455  width=46   height=45   xoffset=9    yoffset=61   xadvance=64   page=1    chnl=0 
char id=44      x=238  y=455  width=27   height=31   xoffset=12   yoffset=154  xadvance=42   page=1    chnl=0 
char id=46      x=381  y=455  width=14   height=21   xoffset=14   yoffset=154  xadvance=42   page=1    chnl=0 
char id=50      x=89   y=0    width=73   height=115  xoffset=4    yoffset=60   xadvance=83   page=1    chnl=0 
char id=53      x=162  y=0    width=79   height=115  xoffset=2    yoffset=62   xadvance=83   page=1    chnl=0 
char id=54      x=241  y=0    width=78   height=115  xoffset=3    yoffset=62   xadvance=84   page=1    chnl=0 
char id=55      x=218  y=115  width=66   height=114  xoffset=9    yoffset=62   xadvance=84   page=1    chnl=0 
char id=58      x=495  y=115  width=14   height=78   xoffset=14   yoffset=97   xadvance=42   page=1    chnl=0 
char id=59      x=468  y=115  width=27   height=88   xoffset=5    yoffset=97   xadvance=42   page=1    chnl=0 
char id=61      x=137  y=455  width=74   height=41   xoffset=8    yoffset=116  xadvance=90   page=1    chnl=0 
char id=63      x=319  y=0    width=71   height=115  xoffset=9    yoffset=60   xadvance=89   page=1    chnl=0 
char id=65      x=284  y=115  width=111  height=113  xoffset=0    yoffset=62   xadvance=111  page=1    chnl=0 
char id=66      x=395  y=115  width=73   height=113  xoffset=10   yoffset=62   xadvance=86   page=1    chnl=0 
char id=68      x=0    y=229  width=96   height=113  xoffset=10   yoffset=62   xadvance=111  page=1    chnl=0 
char id=69      x=96   y=229  width=63   height=113  xoffset=10   yoffset=62   xadvance=80   page=1    chnl=0 
char id=70      x=390  y=0    width=59   height=114  xoffset=10   yoffset=62   xadvance=73   page=1    chnl=0 
char id=72      x=159  y=229  width=82   height=113  xoffset=10   yoffset=62   xadvance=102  page=1    chnl=0 
char id=75      x=241  y=229  width=79   height=113  xoffset=10   yoffset=62   xadvance=88   page=1    chnl=0 
char id=76      x=320  y=229  width=59   height=113  xoffset=10   yoffset=62   xadvance=69   page=1    chnl=0 
char id=77      x=379  y=229  width=117  height=113  xoffset=10   yoffset=62   xadvance=137  page=1    chnl=0 
char id=78      x=0    y=342  width=91   height=113  xoffset=10   yoffset=62   xadvance=111  page=1    chnl=0 
char id=80      x=0    y=115  width=76   height=114  xoffset=10   yoffset=62   xadvance=88   page=1    chnl=0 
char id=82      x=76   y=115  width=78   height=114  xoffset=10   yoffset=62   xadvance=91   page=1    chnl=0 
char id=84      x=154  y=115  width=64   height=114  xoffset=0    yoffset=62   xadvance=64   page=1    chnl=0 
char id=86      x=91   y=342  width=105  height=113  xoffset=0    yoffset=62   xadvance=105  page=1    chnl=0 
char id=87      x=196  y=342  width=144  height=113  xoffset=0    yoffset=62   xadvance=144  page=1    chnl=0 
char id=88      x=340  y=342  width=92   height=113  xoffset=0    yoffset=62   xadvance=91   page=1    chnl=0 
char id=89      x=0    y=455  width=91   height=113  xoffset=-1   yoffset=62   xadvance=89   page=1    chnl=0 
char id=90      x=432  y=342  width=71   height=113  xoffset=2    yoffset=62   xadvance=73   page=1    chnl=0 
char id=96      x=344  y=455  width=37   height=28   xoffset=4    yoffset=58   xadvance=56   page=1    chnl=0 
char id=102     x=449  y=0    width=46   height=114  xoffset=1    yoffset=62   xadvance=47   page=1    chnl=0 
char id=105     x=496  y=229  width=14   height=112  xoffset=8    yoffset=63   xadvance=30   page=1    chnl=0 
char id=113     x=0    y=0    width=89   height=115  xoffset=5    yoffset=89   xadvance=102  page=1    chnl=0 
char id=126     x=265  y=455  width=79   height=30   xoffset=6    yoffset=114  xadvance=91   page=1    chnl=0 
char id=35      x=412  y=0    width=84   height=113  xoffset=0    yoffset=62   xadvance=84   page=2    chnl=0 
char id=43      x=280  y=308  width=74   height=74   xoffset=8    yoffset=99   xadvance=90   page=2    chnl=0 
char id=52      x=273  y=0    width=79   height=113  xoffset=1    yoffset=62   xadvance=83   page=2    chnl=0 
char id=60      x=0    y=113  width=59   height=107  xoffset=14   yoffset=83   xadvance=90   page=2    chnl=0 
char id=62      x=59   y=113  width=59   height=107  xoffset=14   yoffset=83   xadvance=90   page=2    chnl=0 
char id=92      x=352  y=0    width=60   height=113  xoffset=11   yoffset=62   xadvance=91   page=2    chnl=0 
char id=94      x=328  y=220  width=89   height=86   xoffset=1    yoffset=62   xadvance=91   page=2    chnl=0 
char id=97      x=118  y=113  width=89   height=88   xoffset=5    yoffset=89   xadvance=102  page=2    chnl=0 
char id=99      x=207  y=113  width=87   height=88   xoffset=5    yoffset=89   xadvance=97   page=2    chnl=0 
char id=101     x=294  y=113  width=88   height=88   xoffset=5    yoffset=89   xadvance=97   page=2    chnl=0 
char id=104     x=0    y=0    width=75   height=113  xoffset=8    yoffset=62   xadvance=91   page=2    chnl=0 
char id=107     x=75   y=0    width=68   height=113  xoffset=8    yoffset=62   xadvance=75   page=2    chnl=0 
char id=109     x=54   y=220  width=124  height=86   xoffset=8    yoffset=89   xadvance=140  page=2    chnl=0 
char id=110     x=178  y=220  width=75   height=86   xoffset=8    yoffset=89   xadvance=91   page=2    chnl=0 
char id=111     x=382  y=113  width=88   height=88   xoffset=5    yoffset=89   xadvance=98   page=2    chnl=0 
char id=114     x=470  y=113  width=37   height=86   xoffset=8    yoffset=89   xadvance=45   page=2    chnl=0 
char id=115     x=0    y=220  width=54   height=88   xoffset=2    yoffset=89   xadvance=58   page=2    chnl=0 
char id=116     x=143  y=0    width=49   height=113  xoffset=1    yoffset=62   xadvance=51   page=2    chnl=0 
char id=117     x=253  y=220  width=75   height=86   xoffset=8    yoffset=91   xadvance=91   page=2    chnl=0 
char id=118     x=0    y=308  width=83   height=84   xoffset=0    yoffset=91   xadvance=83   page=2    chnl=0 
char id=119     x=83   y=308  width=125  height=84   xoffset=0    yoffset=91   xadvance=125  page=2    chnl=0 
char id=120     x=208  y=308  width=72   height=84   xoffset=0    yoffset=91   xadvance=72   page=2    chnl=0 
char id=121     x=192  y=0    width=81   height=113  xoffset=0    yoffset=91   xadvance=80   page=2    chnl=0 
char id=122     x=417  y=220  width=63   height=85   xoffset=0    yoffset=90   xadvance=64   page=2    chnl=0 
kernings count=305
kerning first=119 second=97 amount=-3
kerning first=121 second=99 amount=-4
kerning first=102 second=102 amount=5
kerning first=121 second=103 amount=-3
kerning first=84 second=74 amount=-8
kerning first=76 second=79 amount=-8
kerning first=44 second=49 amount=-10
kerning first=65 second=81 amount=-6
kerning first=65 second=89 amount=-11
kerning first=114 second=121 amount=5
kerning first=114 second=122 amount=4
kerning first=111 second=116 amount=-3
kerning first=76 second=71 amount=-8
kerning first=78 second=67 amount=2
kerning first=55 second=46 amount=-17
kerning first=84 second=59 amount=-9
kerning first=88 second=79 amount=-4
kerning first=76 second=85 amount=-4
kerning first=78 second=111 amount=2
kerning first=118 second=111 amount=-4
kerning first=107 second=44 amount=-3
kerning first=74 second=65 amount=-4
kerning first=84 second=103 amount=-8
kerning first=87 second=101 amount=-4
kerning first=119 second=46 amount=-9
kerning first=68 second=89 amount=-7
kerning first=118 second=99 amount=-4
kerning first=107 second=45 amount=-5
kerning first=89 second=44 amount=-16
kerning first=67 second=65 amount=-3
kerning first=76 second=121 amount=-9
kerning first=45 second=84 amount=-1
kerning first=84 second=121 amount=-8
kerning first=114 second=115 amount=2
kerning first=102 second=108 amount=2
kerning first=118 second=58 amount=-3
kerning first=114 second=103 amount=-3
kerning first=84 second=89 amount=6
kerning first=86 second=101 amount=-9
kerning first=89 second=45 amount=-7
kerning first=86 second=97 amount=-9
kerning first=79 second=86 amount=-6
kerning first=120 second=113 amount=-3
kerning first=45 second=65 amount=2
kerning first=112 second=116 amount=-4
kerning first=88 second=121 amount=-5
kerning first=71 second=86 amount=-7
kerning first=88 second=67 amount=-4
kerning first=79 second=87 amount=-2
kerning first=116 second=101 amount=-4
kerning first=75 second=101 amount=-7
kerning first=121 second=111 amount=-4
kerning first=85 second=46 amount=-2
kerning first=84 second=67 amount=-6
kerning first=84 second=71 amount=-6
kerning first=114 second=59 amount=-4
kerning first=120 second=101 amount=-3
kerning first=84 second=111 amount=-8
kerning first=75 second=117 amount=-6
kerning first=118 second=103 amount=-3
kerning first=89 second=112 amount=-6
kerning first=114 second=102 amount=5
kerning first=115 second=116 amount=2
kerning first=111 second=84 amount=-7
kerning first=89 second=84 amount=6
kerning first=109 second=118 amount=-2
kerning first=76 second=67 amount=-7
kerning first=84 second=58 amount=-8
kerning first=121 second=59 amount=-4
kerning first=88 second=111 amount=-5
kerning first=66 second=65 amount=-1
kerning first=65 second=113 amount=-3
kerning first=89 second=65 amount=-12
kerning first=65 second=79 amount=-6
kerning first=87 second=71 amount=-2
kerning first=65 second=87 amount=-7
kerning first=86 second=46 amount=-14
kerning first=101 second=118 amount=-4
kerning first=80 second=101 amount=-2
kerning first=113 second=117 amount=2
kerning first=80 second=97 amount=-2
kerning first=116 second=97 amount=-4
kerning first=75 second=97 amount=-7
kerning first=84 second=44 amount=-10
kerning first=55 second=58 amount=-11
kerning first=98 second=118 amount=-4
kerning first=119 second=99 amount=-3
kerning first=79 second=89 amount=-7
kerning first=87 second=59 amount=-7
kerning first=110 second=112 amount=2
kerning first=83 second=116 amount=2
kerning first=87 second=103 amount=-4
kerning first=65 second=86 amount=-10
kerning first=112 second=121 amount=-4
kerning first=101 second=119 amount=-3
kerning first=107 second=86 amount=-4
kerning first=86 second=45 amount=-4
kerning first=107 second=111 amount=-4
kerning first=119 second=58 amount=-3
kerning first=70 second=74 amount=-8
kerning first=76 second=86 amount=-15
kerning first=102 second=101 amount=-3
kerning first=79 second=88 amount=-4
kerning first=89 second=117 amount=-6
kerning first=102 second=97 amount=-3
kerning first=70 second=44 amount=-15
kerning first=78 second=71 amount=2
kerning first=65 second=67 amount=-5
kerning first=118 second=46 amount=-10
kerning first=85 second=110 amount=2
kerning first=85 second=114 amount=2
kerning first=86 second=84 amount=5
kerning first=65 second=71 amount=-6
kerning first=68 second=88 amount=-4
kerning first=118 second=44 amount=-13
kerning first=65 second=85 amount=-4
kerning first=114 second=118 amount=5
kerning first=85 second=109 amount=2
kerning first=83 second=89 amount=-1
kerning first=86 second=114 amount=-4
kerning first=102 second=111 amount=-3
kerning first=87 second=97 amount=-4
kerning first=89 second=59 amount=-12
kerning first=114 second=44 amount=-10
kerning first=89 second=58 amount=-10
kerning first=89 second=46 amount=-14
kerning first=111 second=121 amount=-3
kerning first=87 second=67 amount=-2
kerning first=71 second=84 amount=-7
kerning first=120 second=97 amount=-3
kerning first=71 second=87 amount=-3
kerning first=65 second=118 amount=-6
kerning first=78 second=79 amount=2
kerning first=116 second=59 amount=-4
kerning first=68 second=86 amount=-5
kerning first=87 second=111 amount=-4
kerning first=75 second=84 amount=5
kerning first=84 second=65 amount=-8
kerning first=82 second=121 amount=3
kerning first=84 second=115 amount=-4
kerning first=75 second=45 amount=-4
kerning first=71 second=89 amount=-8
kerning first=101 second=116 amount=-4
kerning first=76 second=87 amount=-9
kerning first=65 second=97 amount=-3
kerning first=121 second=44 amount=-14
kerning first=49 second=44 amount=-11
kerning first=65 second=101 amount=-3
kerning first=121 second=46 amount=-10
kerning first=114 second=120 amount=5
kerning first=65 second=103 amount=-4
kerning first=78 second=117 amount=2
kerning first=70 second=65 amount=-8
kerning first=86 second=117 amount=-5
kerning first=84 second=86 amount=5
kerning first=75 second=67 amount=-5
kerning first=110 second=118 amount=-3
kerning first=111 second=119 amount=-3
kerning first=65 second=111 amount=-3
kerning first=114 second=97 amount=-4
kerning first=87 second=44 amount=-10
kerning first=88 second=81 amount=-4
kerning first=49 second=46 amount=-9
kerning first=110 second=84 amount=-6
kerning first=87 second=84 amount=5
kerning first=65 second=116 amount=-4
kerning first=84 second=101 amount=-8
kerning first=68 second=87 amount=-2
kerning first=80 second=111 amount=-2
kerning first=88 second=117 amount=-4
kerning first=87 second=114 amount=-2
kerning first=111 second=120 amount=-3
kerning first=114 second=46 amount=-8
kerning first=86 second=121 amount=-1
kerning first=109 second=121 amount=-2
kerning first=45 second=89 amount=-7
kerning first=86 second=79 amount=-6
kerning first=88 second=101 amount=-5
kerning first=116 second=58 amount=-2
kerning first=121 second=101 amount=-4
kerning first=75 second=111 amount=-7
kerning first=116 second=111 amount=-4
kerning first=70 second=117 amount=-1
kerning first=121 second=97 amount=-4
kerning first=76 second=65 amount=5
kerning first=101 second=121 amount=-4
kerning first=79 second=84 amount=-6
kerning first=119 second=103 amount=-3
kerning first=65 second=45 amount=2
kerning first=114 second=100 amount=-4
kerning first=89 second=83 amount=-2
kerning first=120 second=111 amount=-3
kerning first=68 second=65 amount=-5
kerning first=86 second=67 amount=-5
kerning first=109 second=119 amount=-1
kerning first=66 second=89 amount=-4
kerning first=67 second=79 amount=-3
kerning first=84 second=97 amount=-8
kerning first=118 second=101 amount=-4
kerning first=102 second=116 amount=5
kerning first=70 second=46 amount=-12
kerning first=89 second=71 amount=-7
kerning first=86 second=111 amount=-9
kerning first=119 second=59 amount=-4
kerning first=46 second=49 amount=-15
kerning first=87 second=65 amount=-8
kerning first=65 second=84 amount=-8
kerning first=84 second=46 amount=-7
kerning first=75 second=121 amount=-7
kerning first=114 second=45 amount=-3
kerning first=65 second=100 amount=-3
kerning first=66 second=86 amount=-4
kerning first=110 second=119 amount=-2
kerning first=118 second=97 amount=-4
kerning first=78 second=97 amount=2
kerning first=89 second=79 amount=-7
kerning first=82 second=86 amount=-1
kerning first=84 second=118 amount=-8
kerning first=120 second=99 amount=-3
kerning first=86 second=59 amount=-10
kerning first=76 second=45 amount=-12
kerning first=121 second=58 amount=-3
kerning first=80 second=65 amount=-9
kerning first=87 second=117 amount=-3
kerning first=114 second=111 amount=-4
kerning first=114 second=99 amount=-4
kerning first=109 second=112 amount=2
kerning first=87 second=79 amount=-2
kerning first=75 second=83 amount=-2
kerning first=116 second=83 amount=2
kerning first=84 second=45 amount=-1
kerning first=71 second=65 amount=-6
kerning first=102 second=115 amount=2
kerning first=84 second=119 amount=-8
kerning first=90 second=118 amount=-1
kerning first=107 second=101 amount=-4
kerning first=114 second=58 amount=-1
kerning first=119 second=111 amount=-3
kerning first=88 second=45 amount=-2
kerning first=65 second=117 amount=-2
kerning first=68 second=84 amount=-6
kerning first=85 second=44 amount=-5
kerning first=82 second=85 amount=2
kerning first=114 second=113 amount=-4
kerning first=79 second=65 amount=-6
kerning first=110 second=121 amount=-2
kerning first=89 second=67 amount=-7
kerning first=76 second=84 amount=-7
kerning first=70 second=114 amount=-1
kerning first=84 second=79 amount=-6
kerning first=82 second=89 amount=-2
kerning first=65 second=99 amount=-3
kerning first=80 second=74 amount=-10
kerning first=84 second=114 amount=-5
kerning first=75 second=71 amount=-6
kerning first=98 second=119 amount=-3
kerning first=101 second=120 amount=-3
kerning first=70 second=45 amount=4
kerning first=80 second=44 amount=-19
kerning first=80 second=46 amount=-16
kerning first=78 second=44 amount=-2
kerning first=119 second=101 amount=-3
kerning first=118 second=59 amount=-4
kerning first=114 second=119 amount=5
kerning first=75 second=79 amount=-6
kerning first=86 second=58 amount=-9
kerning first=88 second=97 amount=-5
kerning first=119 second=44 amount=-12
kerning first=86 second=103 amount=-9
kerning first=86 second=65 amount=-10
kerning first=65 second=46 amount=2
kerning first=103 second=108 amount=2
kerning first=104 second=121 amount=-2
kerning first=65 second=121 amount=-5
kerning first=114 second=116 amount=5
kerning first=86 second=83 amount=-1
kerning first=111 second=118 amount=-4
kerning first=89 second=118 amount=-2
kerning first=84 second=99 amount=-8
kerning first=45 second=86 amount=-4
kerning first=107 second=97 amount=-4
kerning first=85 second=112 amount=2
kerning first=86 second=71 amount=-6
kerning first=87 second=46 amount=-8
kerning first=107 second=87 amount=-2
kerning first=107 second=103 amount=-4
kerning first=87 second=58 amount=-6
kerning first=84 second=87 amount=5
kerning first=83 second=86 amount=-1
kerning first=76 second=117 amount=-2
kerning first=89 second=97 amount=-10
kerning first=55 second=44 amount=-20
kerning first=89 second=101 amount=-10
kerning first=89 second=103 amount=-10
kerning first=86 second=44 amount=-16
kerning first=85 second=65 amount=-4
kerning first=114 second=101 amount=-4
kerning first=101 second=86 amount=-9
kerning first=84 second=117 amount=-6
kerning first=90 second=121 amount=-1
kerning first=98 second=121 amount=-4
kerning first=103 second=114 amount=2
kerning first=76 second=89 amount=-14
kerning first=89 second=111 amount=-10
kerning first=65 second=119 amount=-5
